<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>使用nodejs编写cli(命令行) | 麦子的博客</title><meta name="keywords" content="js"><meta name="author" content="pengweifu"><meta name="copyright" content="pengweifu"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="使用nodejs编写cli(命令行),从git仓库拉取模板生成不同框架的项目">
<meta property="og:type" content="article">
<meta property="og:title" content="使用nodejs编写cli(命令行)">
<meta property="og:url" content="https://www.pengwf.com/2022/07/07/web/JS-npm-cli/index.html">
<meta property="og:site_name" content="麦子的博客">
<meta property="og:description" content="使用nodejs编写cli(命令行),从git仓库拉取模板生成不同框架的项目">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.pengwf.com/images/mac/10.png">
<meta property="article:published_time" content="2022-07-06T16:00:00.000Z">
<meta property="article:modified_time" content="2022-07-06T16:00:00.000Z">
<meta property="article:author" content="pengweifu">
<meta property="article:tag" content="skill">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.pengwf.com/images/mac/10.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://www.pengwf.com/2022/07/07/web/JS-npm-cli/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?c52098f04c07f714298c1f4c0fabd5bc";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.4.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2022-07-07 00:00:00'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="麦子的博客" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/images/face.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">76</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">33</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">7</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-list"></i><span> 更多</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/Demos/bs/"><i class="fa-fw fa fa-chevron-right"></i><span> BootStrap</span></a></li><li><a class="site-page" href="/Demos/artdialog/"><i class="fa-fw fa fa-chevron-right"></i><span> Artdialog</span></a></li><li><a class="site-page" href="/Demos/haoanju/"><i class="fa-fw fa fa-chevron-right"></i><span> haoanju</span></a></li><li><a class="site-page" href="/Demos/threejs/"><i class="fa-fw fa fa-chevron-right"></i><span> threejs</span></a></li><li><a class="site-page" href="/Demos/canvas/"><i class="fa-fw fa fa-chevron-right"></i><span> canvas</span></a></li><li><a class="site-page" href="/Demos/cube/"><i class="fa-fw fa fa-chevron-right"></i><span> cube</span></a></li><li><a class="site-page" href="/Demos/vuejs/"><i class="fa-fw fa fa-chevron-right"></i><span> vuejs</span></a></li><li><a class="site-page" href="/Demos/rose.html"><i class="fa-fw fa fa-chevron-right"></i><span> rose</span></a></li><li><a class="site-page" href="/Demos/map/Amap.html"><i class="fa-fw fa fa-chevron-right"></i><span> Amap</span></a></li><li><a class="site-page" href="/Demos/map/BaidumapcustomresultpanelV1.4.html"><i class="fa-fw fa fa-chevron-right"></i><span> Baidumap V1.4</span></a></li><li><a class="site-page" href="/Demos/map/BaidumapcustomresultpanelV2.html"><i class="fa-fw fa fa-chevron-right"></i><span> Baidumap V2</span></a></li></ul></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8nodejs%E7%BC%96%E5%86%99cli-%E5%91%BD%E4%BB%A4%E8%A1%8C"><span class="toc-number">1.</span> <span class="toc-text">使用nodejs编写cli(命令行)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-number">1.1.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98"><span class="toc-number">1.2.</span> <span class="toc-text">项目实战</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A3%B0%E6%98%8E%E5%85%A5%E5%8F%A3%EF%BC%8C%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96"><span class="toc-number">1.2.1.</span> <span class="toc-text">声明入口，安装依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A5%E5%8F%A3%E6%96%87%E4%BB%B6%E9%A1%B6%E9%83%A8%E5%A3%B0%E6%98%8E%E6%89%A7%E8%A1%8C%E7%8E%AF%E5%A2%83"><span class="toc-number">1.2.2.</span> <span class="toc-text">入口文件顶部声明执行环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E8%BF%87inquirer%E6%94%B6%E9%9B%86%E7%94%A8%E6%88%B7%E8%BE%93%E5%85%A5%E5%8F%98%E9%87%8F"><span class="toc-number">1.2.3.</span> <span class="toc-text">通过inquirer收集用户输入变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E8%BF%87execa%E6%8B%89%E5%8F%96git%E4%BB%93%E5%BA%93%E7%9A%84%E9%A1%B9%E7%9B%AE%E6%A8%A1%E6%9D%BF"><span class="toc-number">1.2.4.</span> <span class="toc-text">通过execa拉取git仓库的项目模板</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E8%AF%95%EF%BC%8C%E5%8F%91%E5%B8%83%EF%BC%8C%E4%BD%BF%E7%94%A8"><span class="toc-number">1.2.5.</span> <span class="toc-text">调试，发布，使用</span></a></li></ol></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://www.pengwf.com/images/mac/10.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">麦子的博客</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-list"></i><span> 更多</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/Demos/bs/"><i class="fa-fw fa fa-chevron-right"></i><span> BootStrap</span></a></li><li><a class="site-page" href="/Demos/artdialog/"><i class="fa-fw fa fa-chevron-right"></i><span> Artdialog</span></a></li><li><a class="site-page" href="/Demos/haoanju/"><i class="fa-fw fa fa-chevron-right"></i><span> haoanju</span></a></li><li><a class="site-page" href="/Demos/threejs/"><i class="fa-fw fa fa-chevron-right"></i><span> threejs</span></a></li><li><a class="site-page" href="/Demos/canvas/"><i class="fa-fw fa fa-chevron-right"></i><span> canvas</span></a></li><li><a class="site-page" href="/Demos/cube/"><i class="fa-fw fa fa-chevron-right"></i><span> cube</span></a></li><li><a class="site-page" href="/Demos/vuejs/"><i class="fa-fw fa fa-chevron-right"></i><span> vuejs</span></a></li><li><a class="site-page" href="/Demos/rose.html"><i class="fa-fw fa fa-chevron-right"></i><span> rose</span></a></li><li><a class="site-page" href="/Demos/map/Amap.html"><i class="fa-fw fa fa-chevron-right"></i><span> Amap</span></a></li><li><a class="site-page" href="/Demos/map/BaidumapcustomresultpanelV1.4.html"><i class="fa-fw fa fa-chevron-right"></i><span> Baidumap V1.4</span></a></li><li><a class="site-page" href="/Demos/map/BaidumapcustomresultpanelV2.html"><i class="fa-fw fa fa-chevron-right"></i><span> Baidumap V2</span></a></li></ul></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">使用nodejs编写cli(命令行)</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-07-06T16:00:00.000Z" title="发表于 2022-07-07 00:00:00">2022-07-07</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-07-06T16:00:00.000Z" title="更新于 2022-07-07 00:00:00">2022-07-07</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/JS/">JS</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><div class="layout_post main-content" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="使用nodejs编写cli-命令行"><a href="#使用nodejs编写cli-命令行" class="headerlink" title="使用nodejs编写cli(命令行)"></a>使用nodejs编写cli(命令行)</h1><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>在之前的开发中，使用过vue-cli等命令行工具生成项目模板，极大地方便了日常工作的展开。但是有时候一些十分特别的需求，我们是找不到适合的cli工具去做的。比如说，在同一个后端鉴权逻辑下，登录等功能是一样的，前端项目可能采用Vant、ElementUI、AntDesign、AntDesign Mobile等，目前npm仓库中现有的cli工具基本都不会涉及业务逻辑，即使对业务很熟悉，每次新建项目要处理起登录逻辑来也是要改很多文件的。<br>所以呢，何不为自己项目写一个cli？就专门做这些繁琐的活？</p>
<h2 id="项目实战"><a href="#项目实战" class="headerlink" title="项目实战"></a>项目实战</h2><h3 id="声明入口，安装依赖"><a href="#声明入口，安装依赖" class="headerlink" title="声明入口，安装依赖"></a>声明入口，安装依赖</h3><ol>
<li>修改<code>package.json</code>,添加一个bin字段,bin字段里面写上这个命令行的名字，也就是vite-helper-cli，它告诉node，里面的js脚本可以通过命令行的方式执行，以vite-helper-cli的命令调用。</li>
<li>chalk.js可以为console.log()的输出信息配置不同的显示颜色和样式</li>
<li>execa 相对于内置的 Node.js child_process 模块来说，execa 公开了一个基于 promise 的 API。这意味着我们可以在代码中使用 async/await，而不需要像使用异步 child_process 模块方法那样创建回调函数。如果我们需要它，还有一个 execaSync 方法可以同步运行命令。</li>
<li>fs-extra是fs的一个扩展，提供了非常多的便利API，并且继承了fs所有方法和为fs方法添加了promise的支持。</li>
<li>Inquirer 是常规交互式命令行用户接口的集合，提供给 Node.js 一个方便嵌入，漂亮的命令行接口。</li>
<li>ora实现node.js 命令行环境的 loading效果， 和显示各种状态的图标等<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;@pengweifu/vite-helper-cli&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;version&quot;</span>: <span class="string">&quot;1.0.0&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;description&quot;</span>: <span class="string">&quot;vite helper command&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;bin&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;vite-helper-cli&quot;</span>: <span class="string">&quot;bin/index.js&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">&quot;scripts&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;test&quot;</span>: <span class="string">&quot;node bin/index.js&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">&quot;keywords&quot;</span>: [</span><br><span class="line">    <span class="string">&quot;vite&quot;</span></span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">&quot;author&quot;</span>: <span class="string">&quot;pengweifu&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;license&quot;</span>: <span class="string">&quot;MIT&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;module&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;dependencies&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;chalk&quot;</span>: <span class="string">&quot;^5.0.1&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;execa&quot;</span>: <span class="string">&quot;^6.1.0&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;fs-extra&quot;</span>: <span class="string">&quot;^10.1.0&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;inquirer&quot;</span>: <span class="string">&quot;^9.0.0&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;ora&quot;</span>: <span class="string">&quot;^6.1.2&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="入口文件顶部声明执行环境"><a href="#入口文件顶部声明执行环境" class="headerlink" title="入口文件顶部声明执行环境"></a>入口文件顶部声明执行环境</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// bin/index.js</span></span><br><span class="line">#!<span class="regexp">/usr/</span>bin/env node</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> chalk <span class="keyword">from</span> <span class="string">&#x27;chalk&#x27;</span></span><br><span class="line"><span class="keyword">import</span> question <span class="keyword">from</span> <span class="string">&#x27;./question/index.js&#x27;</span></span><br><span class="line"><span class="keyword">import</span> fetchTemplate <span class="keyword">from</span> <span class="string">&#x27;./fetchTemplate/index.js&#x27;</span></span><br><span class="line"></span><br><span class="line">question().then(<span class="function">(<span class="params">answer</span>) =&gt;</span> &#123;</span><br><span class="line">  fetchTemplate(<span class="string">`./<span class="subst">$&#123;answer.dirName&#125;</span>`</span>, answer.platform)</span><br><span class="line">    .then(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(chalk.green(<span class="string">&#x27;done!&#x27;</span>))</span><br><span class="line">    &#125;)</span><br><span class="line">    .catch(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(chalk.red(<span class="string">&#x27;failed!&#x27;</span>))</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="通过inquirer收集用户输入变量"><a href="#通过inquirer收集用户输入变量" class="headerlink" title="通过inquirer收集用户输入变量"></a>通过inquirer收集用户输入变量</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//  bin/question/index.js</span></span><br><span class="line"><span class="keyword">import</span> inquirer <span class="keyword">from</span> <span class="string">&#x27;inquirer&#x27;</span></span><br><span class="line"><span class="keyword">import</span> config <span class="keyword">from</span> <span class="string">&#x27;../config.js&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> inquirer.prompt([</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">type</span>: <span class="string">&#x27;input&#x27;</span>,</span><br><span class="line">      <span class="attr">name</span>: <span class="string">&#x27;dirName&#x27;</span>,</span><br><span class="line">      <span class="attr">message</span>: <span class="string">&#x27;请输入要创建的目录名称：&#x27;</span>,</span><br><span class="line">      <span class="function"><span class="title">validate</span>(<span class="params">val</span>)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (!val) &#123;</span><br><span class="line">          <span class="keyword">return</span> <span class="string">&#x27;请输入要创建的目录名称&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">type</span>: <span class="string">&#x27;list&#x27;</span>,</span><br><span class="line">      <span class="attr">name</span>: <span class="string">&#x27;platform&#x27;</span>,</span><br><span class="line">      <span class="attr">message</span>: <span class="string">&#x27;请选择模板：&#x27;</span>,</span><br><span class="line">      <span class="attr">default</span>: <span class="string">&#x27;vue3 desktop&#x27;</span>,</span><br><span class="line">      <span class="attr">choices</span>: config.map(<span class="function"><span class="params">item</span> =&gt;</span> item.platform),</span><br><span class="line">    &#125;,</span><br><span class="line">  ])</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="通过execa拉取git仓库的项目模板"><a href="#通过execa拉取git仓库的项目模板" class="headerlink" title="通过execa拉取git仓库的项目模板"></a>通过execa拉取git仓库的项目模板</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// bin/fetchTemplate/index.js</span></span><br><span class="line"><span class="keyword">import</span> &#123; execaSync &#125; <span class="keyword">from</span> <span class="string">&#x27;execa&#x27;</span></span><br><span class="line"><span class="keyword">import</span> ora <span class="keyword">from</span> <span class="string">&#x27;ora&#x27;</span></span><br><span class="line"><span class="keyword">import</span> chalk <span class="keyword">from</span> <span class="string">&#x27;chalk&#x27;</span></span><br><span class="line"><span class="keyword">import</span> fse <span class="keyword">from</span> <span class="string">&#x27;fs-extra&#x27;</span></span><br><span class="line"><span class="keyword">import</span> config <span class="keyword">from</span> <span class="string">&#x27;../config.js&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> (<span class="params">dirName, platform</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> getGitRemoteResult = &#123;</span><br><span class="line">      <span class="attr">failed</span>: <span class="literal">true</span>,</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">const</span> tmpPath = <span class="string">`<span class="subst">$&#123;dirName&#125;</span>/temp`</span></span><br><span class="line">    <span class="keyword">const</span> gitUrl = config.find(<span class="function">(<span class="params">item</span>) =&gt;</span> item.platform === platform).git</span><br><span class="line">    <span class="keyword">const</span> gitDir = gitUrl.replace(<span class="string">&#x27;http://git.cn:3000/master/&#x27;</span>, <span class="string">&#x27;&#x27;</span>).replace(<span class="string">&#x27;.git&#x27;</span>, <span class="string">&#x27;&#x27;</span>)</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      fse.mkdirSync(dirName)</span><br><span class="line">      fse.mkdirSync(tmpPath)</span><br><span class="line">    &#125; <span class="keyword">catch</span> (error) &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(chalk.red(<span class="string">&#x27;mkdir failed!&#x27;</span>))</span><br><span class="line">      reject()</span><br><span class="line">      <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">const</span> spinners = [ora(<span class="string">&#x27;loading...&#x27;</span>)]</span><br><span class="line">    spinners[<span class="number">0</span>].start()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      getGitRemoteResult = execaSync(<span class="string">&#x27;git&#x27;</span>, [<span class="string">&#x27;clone&#x27;</span>, <span class="string">&#x27;-b&#x27;</span>, <span class="string">&#x27;master&#x27;</span>, gitUrl], &#123;</span><br><span class="line">        <span class="attr">cwd</span>: tmpPath,</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125; <span class="keyword">catch</span> (err) &#123;</span><br><span class="line">      <span class="built_in">console</span>.error(err)</span><br><span class="line">      fse.rmdirSync(dirName)</span><br><span class="line">      <span class="built_in">console</span>.log(chalk.red(<span class="string">&#x27;git clone failed!&#x27;</span>))</span><br><span class="line">      reject()</span><br><span class="line">      <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (getGitRemoteResult.failed === <span class="literal">true</span>) &#123;</span><br><span class="line">      spinners[<span class="number">0</span>].fail(<span class="string">&#x27;git clone failed!&#x27;</span>)</span><br><span class="line">      reject()</span><br><span class="line">      <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      fse.copySync(<span class="string">`<span class="subst">$&#123;tmpPath&#125;</span>/<span class="subst">$&#123;gitDir&#125;</span>`</span>, <span class="string">`<span class="subst">$&#123;dirName&#125;</span>`</span>)</span><br><span class="line">      execaSync(<span class="string">&#x27;rm&#x27;</span>, [<span class="string">&#x27;-rf&#x27;</span>, tmpPath], &#123;</span><br><span class="line">        <span class="attr">cwd</span>: <span class="string">&#x27;./&#x27;</span>,</span><br><span class="line">      &#125;)</span><br><span class="line">      execaSync(<span class="string">&#x27;rm&#x27;</span>, [<span class="string">&#x27;-rf&#x27;</span>, <span class="string">`<span class="subst">$&#123;dirName&#125;</span>/.git`</span>], &#123;</span><br><span class="line">        <span class="attr">cwd</span>: <span class="string">&#x27;./&#x27;</span>,</span><br><span class="line">      &#125;)</span><br><span class="line">      execaSync(<span class="string">&#x27;rm&#x27;</span>, [<span class="string">&#x27;-rf&#x27;</span>, <span class="string">`<span class="subst">$&#123;dirName&#125;</span>/package-lock.json`</span>], &#123;</span><br><span class="line">        <span class="attr">cwd</span>: <span class="string">&#x27;./&#x27;</span>,</span><br><span class="line">      &#125;)</span><br><span class="line">      execaSync(<span class="string">&#x27;rm&#x27;</span>, [<span class="string">&#x27;-rf&#x27;</span>, <span class="string">`<span class="subst">$&#123;dirName&#125;</span>/yarn.lock`</span>], &#123;</span><br><span class="line">        <span class="attr">cwd</span>: <span class="string">&#x27;./&#x27;</span>,</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125; <span class="keyword">catch</span> (err) &#123;</span><br><span class="line">      <span class="built_in">console</span>.error(err)</span><br><span class="line">      fse.rmdirSync(dirName)</span><br><span class="line">      <span class="built_in">console</span>.log(chalk.red(<span class="string">&#x27;copy failed!&#x27;</span>))</span><br><span class="line">      reject()</span><br><span class="line">      <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    spinners[<span class="number">0</span>].succeed(<span class="string">&#x27;git clone success!&#x27;</span>)</span><br><span class="line">    resolve()</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// bin/config.js</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> [</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">platform</span>: <span class="string">&#x27;vite2.x + vue3.x + pinia + element-plus&#x27;</span>,</span><br><span class="line">        <span class="attr">git</span>: <span class="string">&#x27;http://git.cn:3000/master/vite-vue.git&#x27;</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">platform</span>: <span class="string">&#x27;vite2.x + vue3.x + pinia + vant&#x27;</span>,</span><br><span class="line">        <span class="attr">git</span>: <span class="string">&#x27;http://git.cn:3000/master/vite-vue-mobile.git&#x27;</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">platform</span>: <span class="string">&#x27;vite2.x + react18 + mobx + antd&#x27;</span>,</span><br><span class="line">        <span class="attr">git</span>: <span class="string">&#x27;http://git.cn:3000/master/vite-react.git&#x27;</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">platform</span>: <span class="string">&#x27;vite2.x + react18 + mobx + antd-mobile&#x27;</span>,</span><br><span class="line">        <span class="attr">git</span>: <span class="string">&#x27;http://git.cn:3000/master/vite-react-mobile.git&#x27;</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<h3 id="调试，发布，使用"><a href="#调试，发布，使用" class="headerlink" title="调试，发布，使用"></a>调试，发布，使用</h3><ol>
<li>在编写以上cli时，可以通过npm run test来测试效果</li>
<li>当测试没问题以后，可以通过npm publish来发布</li>
<li>发布到npm仓库以后，可以npm i -g @pengweifu/vite-helper-cli 全局安装</li>
<li>安装成功以后，就可以像vue-cli那样来使用,在终端执行<code>vite-helper-cli</code>，根据提示生成项目模板了</li>
</ol>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">pengweifu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.pengwf.com/2022/07/07/web/JS-npm-cli/">https://www.pengwf.com/2022/07/07/web/JS-npm-cli/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.pengwf.com" target="_blank">麦子的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/skill/">skill</a></div><div class="post_share"><div class="social-share" data-image="https://www.pengwf.com/images/mac/10.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/images/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/images/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/images/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/images/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/09/08/other/macOS-VSCode-Error/"><img class="prev-cover" src="https://www.pengwf.com/images/mac/10.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">解决macOS下VS Code启动时报错的问题</div></div></a></div><div class="next-post pull-right"><a href="/2022/07/07/other/apk-download/"><img class="next-cover" src="https://www.pengwf.com/images/mac/10.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">在电脑上下载Google Play上的APP安装包</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2019/10/24/ios/IOS-13x/" title="iOS13 适配"><img class="cover" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-10-24</div><div class="title">iOS13 适配</div></div></a></div><div><a href="/2019/12/25/ios/IOS-WIFI/" title="iOS13 获取已连接的WIFI名称"><img class="cover" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-12-25</div><div class="title">iOS13 获取已连接的WIFI名称</div></div></a></div><div><a href="/2022/02/16/ios/IOS-private-api/" title="APP审核被拒,使用了私有API(Guideline 2.5.1)"><img class="cover" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-16</div><div class="title">APP审核被拒,使用了私有API(Guideline 2.5.1)</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></div><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2011 - 2022 By pengweifu</div><div class="footer_custom_text">Powered by Hexo</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="/js/search/local-search.js"></script><script>function loadValine () {
  function initValine () {
    const initData = {
      el: '#vcomment',
      appId: 'GhhAA0g4gw9mRpiEtPJPzflW-MdYXbMMI',
      appKey: 'zoVfkgXT2AASP1dzJEEAUxEI',
      placeholder: 'Please leave your footprints',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: 'https://ghhaa0g4.api.lncldglobal.com',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }

    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://unpkg.com/valine@1.4.18/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?dacd8ad9b164966db78ec428d192d58c"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":300,"hOffset":40},"mobile":{"show":false},"react":{"opacity":1},"log":false});</script></body></html>