@colorMajor:#666;
@colorPrimary:#093;
@colorMuted:#999;
@colorWarning:#f60;
@colorReverse:#fff;
@colorInfo:#f2f2f2;
@colorBorder:#eee;

body{
    background: @colorInfo;
    color:@colorMajor;
    min-height: 480px;
    padding-top: 48px;
    padding-bottom: 64px;
}
a{
    color:@colorMuted;
    &:hover,&:focus{
        color:@colorPrimary;
    }
    &:visited{
        color:@colorMuted;
    }
}
.am-text-primary{
    color:@colorMajor;
}
.am-text-secondary{
    color:@colorMuted;
}
.am-text-success{
    color:@colorPrimary;
}
.am-text-warning,.am-text-danger{
    color:@colorWarning;
}
.am-primary{
    background:@colorMajor;
}
.am-secondary{
    background:@colorMuted;
}
.am-success{
    background:@colorPrimary;
}
.am-warning,.am-danger{
    background: @colorWarning;
}
.am-btn-primary{
    background:@colorPrimary;
    border-color: @colorPrimary;
    &:hover,&:focus{
        background:@colorWarning;
        border-color: @colorWarning;
    }
}
.am-btn-default{
    background: transparent;
    border-color: @colorPrimary;
    border-width: 2px;
    color:@colorPrimary;
    &:hover,&:focus{
        background:@colorPrimary;
        border-color: @colorPrimary;
        color:@colorReverse;
    }
}
.am-btn-secondary,.am-btn-success,.am-btn-warning,.am-btn-danger,.am-btn-link{
    background: @colorWarning;
    border-color: @colorWarning;
    &:hover,&:focus{
        background:@colorPrimary;
        border-color: @colorPrimary;
    }
}
header{
    background: @colorPrimary;
    position: fixed;
    top:0;
    width: 100%;
    z-index: 101;
    padding: 0.8rem 0;
    .am-g a{
        font-size: 2rem;
        color:@colorReverse;
    }
    h1{
        font-size: 2rem;
        margin:0;
    }
    nav{
        position: relative;
        .g-topnav{
            position: absolute;
            top:0;
            z-index: 1;
            width: 100%;
            background: @colorReverse;
            margin-top: 0.8rem;
        }
        li{
            display: block;
            background: -webkit-linear-gradient(transparent,transparent, @colorPrimary,transparent,transparent);
            background: -moz-linear-gradient(transparent,transparent, @colorPrimary,transparent,transparent);
            background: -o-linear-gradient(transparent,transparent, @colorPrimary,transparent,transparent);
            background: linear-gradient(transparent,transparent, @colorPrimary,transparent,transparent);
            a{
               color:@colorPrimary; 
               display: block;
               text-align: center;
               margin-left: 1px;
               background: @colorReverse;
               &:visited{
                   color:@colorPrimary; 
               }
               i{
                font-size: 3.2rem;
               }
            }
            &:first-child a{
                margin-left: 0;
            }
        }
    }
}
.g-banner{
    .am-slider-default{
        margin-bottom: 0;
        .am-control-nav{
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            li{
                vertical-align: middle;
                a{
                    width: 1.5rem;
                    height: 1.5rem;
                    background: @colorReverse;
                    &.am-active{
                        background: @colorWarning;
                    }
                }
            }
        }
    }
}
.g-category{
    background: @colorReverse;
    line-height: 100%;
    li{
        margin: 1em 0;
    }
    a{
        color:@colorMajor;
        font-size: 1.8rem;
        font-weight: 700;
        i{
            display: block;
            font-size: 6rem;
            width: 7rem;
            height: 7rem;
            line-height: 100%;
            margin: 0 auto;
            border-radius: 50%;
            color:@colorReverse;
            overflow: hidden;
            padding: 5px;
            &.icon-maid{
                background: rgb(0, 204, 204);
            }
            &.icon-nurse{
                background: rgb(153, 204, 0);
            }
            &.icon-nursewheels{
                background: rgb(255, 102, 0);
            }
            &.icon-cleaninglady{
                background: rgb(255, 51, 102);
            }
            &.icon-baby{
                background: rgb(51, 204, 255);
            }
            &.icon-more{
                background: rgb(102, 204, 51);
            }
        }
    }
    .am-avg-sm-2 li{
        padding-top: 1rem;
        border: 1px solid @colorBorder;
        h3{
            line-height: 3rem;
            i{
                color:@colorReverse;
                font-size: 3rem;
                width: 3rem;
                height: 3rem;
                overflow: hidden;
                border-radius: 50%;
                vertical-align: middle;
                margin-right: 1rem;
                &.icon-golden{
                    background: rgb(255, 204, 0);
                }
                &.icon-global{
                    background: rgb(255, 153, 153);
                }
            }
        }
        p{
            color:@colorMuted;
            font-size: 1.4rem;
        }
    }
}
.g-tab{
    margin-top: 2rem;
    background: @colorReverse;
    .am-tabs-nav{
        border: 0;
        font-weight: 700;
        text-align: center;
        max-width: 1000px;
        margin: 0 auto;
    }
    .am-nav-tabs > li.am-active > a, .am-nav-tabs > li.am-active > a:hover, .am-nav-tabs > li.am-active > a:focus{
        color:@colorPrimary;
        border-bottom-width: 2px;
        border-color: @colorPrimary;
        position: relative;
        z-index: 100;
    }
    .am-tabs-bd{
        border:0;
        border-top: 1px solid @colorBorder;
        top:-1px;
        z-index: 0;
    }
    .radius{
        border-radius: 1rem;
        border: 2px solid @colorPrimary;
        padding: 5px 10px;
        margin-bottom: 1rem;
        h3{
            border-bottom: 1px solid @colorBorder;
            font-weight: 700;
        }
        td{
            color:@colorMuted;
            padding-bottom: 0.5rem;
            i{
                font-size: 4rem;
                padding-right: 1rem;
                color: @colorPrimary;
            }
        }
    }
    .am-comment-avatar{
        font-size: 3.2rem;
        color:@colorWarning;
        line-height: 100%;
        border:0;
    }
    @media only screen and (min-width: 641px){
        .am-comment-avatar{
            font-size: 4.8rem;
        }
    }
    ul.am-g{
        padding: 0;
        list-style: none;
    }
    .am-thumbnails{
        text-align: center;
        a{
            .am-thumbnail{
                margin-bottom: 0;
            }
            &:hover .am-thumbnail{
                border-color: @colorPrimary;
            }
            span{
                display: block;
                height: 2.6rem;
                overflow: hidden;
                white-space:nowrap; 
                text-overflow:ellipsis;
            }
        }
    }
}
.g-copyright{
    color:@colorMuted;
    padding-top: 1rem;
    a span{
        color:@colorPrimary;
        padding-right: 1rem;
    }
    .wechat{
        font-weight: 700;
        color:@colorMajor;
    }
    .icp{
        color:#ccc;
    }
}

.g-bottomnav{
    position: fixed;
    bottom: 0;
    background: @colorPrimary;
    width: 100%;
    z-index: 101;
    a{
        color: @colorReverse;
        i{
            font-size:2.4rem;
        }
    }
}
.g-about-main{
    background: @colorReverse;
    padding: 2rem 0;
    li{
        border: 1px solid @colorPrimary;
        border-radius: 5px;
        margin-bottom: 1rem;
        a{
            color: @colorPrimary;
            font-size: 2rem;
            font-weight: 700;
            & > i{
                padding-right: 1rem;
            }
            .am-badge{
                float: right;
                background: transparent;
                color: @colorPrimary;
                font-size: 2rem;
                padding-right: 0;
                padding-left: 0;
            }
        }
        p{
            margin-bottom: 0;
            padding: 8px 20px;
            color: @colorPrimary;
            i{
                float: left;
                font-size: 3rem;
                padding-right: 1rem;
            }
            span{
                color:@colorMajor;
                display: block;
            }
        }
    }
}
.g-breadcrumb{
    .am-breadcrumb{
        margin-bottom: 0;
        .am-active{
            width: 12rem;
            overflow: hidden;
            white-space:nowrap; 
            text-overflow:ellipsis;
            height: 1.6em;
            vertical-align: top;
        }
    }
}
.g-filter{
    .am-avg-sm-4{
        border-bottom: 1px solid #ccc;
        max-width: 1000px;
        margin: 0 auto;
        li{
            border-left: 1px solid #ccc;
            padding: 5px 0;
            &:first-child{
                border-left: 0;
            }
            select{
                width: 100%;
                height: 2rem;
                line-height: 2rem;
                overflow: hidden;
                border: 0;
                background: transparent;
                text-align: center;
            }
        }
    }
}
.g-content{
    background: @colorReverse;
    position: relative;
    overflow: hidden;
    width: 100%;
    padding: 1rem 0;
    img{
        max-width: 100%;
    }
    .am-thumbnails{
        text-align: center;
        a{
            .am-thumbnail{
                margin-bottom: 0;
            }
            &:hover .am-thumbnail{
                border-color: @colorPrimary;
            }
            span{
                display: block;
                height: 2.6rem;
                overflow: hidden;
                white-space:nowrap; 
                text-overflow:ellipsis;
            }
        }
    }
    .am-comment-avatar{
        font-size: 3.2rem;
        color:@colorWarning;
        line-height: 100%;
        border:0;
    }
    @media only screen and (min-width: 641px){
        .am-comment-avatar{
            font-size: 4.8rem;
        }
    }
}
.g-employee{
    background: @colorReverse;
    position: relative;
    overflow: hidden;
    width: 100%;
    padding: 1rem 0;
    a{
        display: block;
        padding-bottom: 1rem;
        margin-bottom: 1rem;
        overflow: hidden;
        border-bottom: 1px solid @colorBorder;
        .name{
            color:@colorPrimary;
            font-weight: 700;
            margin-bottom: 0.5rem;
            .am-badge{
                float: right;
                background: transparent;
                color: @colorMuted;
                font-size: 1.8rem;
                padding-right: 0;
                padding-left: 0;
            }
            .salary{
                color: @colorWarning;
                float: right;
            }
        }
        .attr{
            color:@colorMajor;
            margin: 0.5rem 0;
        }
    }
}
.g-userinfo{
    .g-employee .am-g:last-child a{
        border-bottom: 0;
    }
    .g-basic,.g-extra{
        background: @colorReverse;
        position: relative;
        overflow: hidden;
        width: 100%;
        padding: 1rem 0;
        margin-bottom: 1rem;
    }
    .g-other{
        background: @colorReverse;
        margin-bottom: 1rem;
    }
}
.g-guestbook{
    position: relative;
    overflow: hidden;
    width: 100%;
    padding: 2rem 0 8rem 0;
    fieldset,legend{
        margin-bottom: 5px;
    }
}
.g-content .am-pagination,.g-employee .am-pagination{
    text-align: center;
    li{
        a{
            color:@colorPrimary;
        }
        &.am-active a{
            color:@colorReverse;
        }
    }
    & > .am-active > a, & > .am-active > span, & > .am-active > a:hover, & > .am-active > span:hover, & > .am-active > a:focus, & > .am-active > span:focus{
        background: @colorPrimary;
        border-color: @colorPrimary;
    }
}