@space:10px;
@color-text:#000;
@color-back:#333;
@color-link:#333;
@color-hover:#900;
@color-reverse:#ccc;
@color-revlink:#fff;
.font-size(@font-scale:1.2){
  font-size: @font-scale * 10px;
}
a{
    &:link{
      color: @color-link;
    }
    &:visited{
      color: @color-link;
    }
    &:hover{
        color: @color-hover;
    }
    &:active{
      color: @color-link;
    }
}
body{
    font-family: "Microsoft Yahei", Arial, Simsun, sans-serif;
}
.header{
    .toggle{
      background: @color-back;
        @media (min-width: 989px){
            display: none;
        }
        @media (max-width: 991px){
            display: block;
        }
        .brand{
          line-height: 36px;
        }
        button{
              background: #333;
              background: -webkit-gradient(linear, left top, left bottom, from(#333), to(#111));
              background: -moz-linear-gradient(top, #333, #111);
              color:#eee!important;
        }
    }
    .c6{
        @media (max-width: 1199px){
            display: block;
        }
        @media (max-width: 991px){
            display: none;
        }
        img{
            padding-left: @space *4;
        }
        li{
            display: inline-block;
            *display: inline;
            *zoom: 1;
            text-transform: uppercase;
            padding-left: 5%;
            span{
                display: block;
                @media (max-width: 1199px){
                }
                @media (max-width: 991px){
                    display: inline;
                }
            }
            @media (max-width: 1199px){
            }
            @media (max-width: 991px){
                display: block;
            }
        }
    }
}
.banner{
    .g1024{
        position: relative;
        border-bottom: 2px solid @color-link;
        li{
            list-style-type: none;
            img{
                width: 100%;
            }
        }
        .hd{
            position: absolute;
            bottom: @space;
            text-align: center;
            width: 100%;
            li{
                display: inline-block;
                *display: inline;
                *zoom: 1;
                width: @space;
                height: @space;
                margin-right: @space;
                background: @color-link;
                color: @color-link;
                border-radius: 50%;
                overflow: hidden;
                cursor: pointer;
                &.on{
                    color: @color-hover;
                    background: @color-hover;
                }
            }
        }
        .prev,.next {
            display: block;
            position: absolute;
            z-index: 1;
            top: 50%;
            margin-top: -30px;
            left: 15%;
            z-index: 1;
            width: 40px;
            height: 60px;
            background: url(../img/slider-arrow.png) -107px 14px #000 no-repeat;
            cursor: pointer;
            filter: alpha(opacity=50);
            opacity: 0.5;
        }
        .next {
            background-position: 10px 14px;
            left:auto;
            right: 15%;
        }
    }
}
.main{
  .m-case{
    border-bottom: 2px solid @color-link;
    padding-bottom: @space *2;
    .c7{
      max-height: 320px;
      overflow: hidden;
      img{
        width: 100%;
      }
    }
    .c5{
      overflow: hidden;
      max-height: 320px;
      h4{
        .font-size(1.4);
        line-height: 200%;
        span{
          .font-size(1);
          transform:scale(0.875);
          display: inline-block;
        }
      }
      li{
        float: left;
        border-top: 1px solid @color-link;
        padding-bottom: @space*4;
        a{
          display: none;
        }
        &.on a{
          display: block;
        }
        b{
          display: block;
          .font-size(2.4);
          width: 100%;
          text-align: center;
          line-height: 250%;
        }
        span{
          display: block;
          height: 160px;
          width: 100%;
          overflow: hidden;
          border-bottom: 1px solid @color-link;
          padding-bottom: @space*2;
        }
        em{
          position: absolute;
          bottom: @space;
          width: @space;
          height: @space;
          margin-right: @space;
          background: @color-link;
          color: @color-link;
          border-radius: 50%;
          overflow: hidden;
          cursor: pointer;
          &.space1{
            left:160px;
          }
          &.space2{
            left:180px;
          }
          &.space3{
            left:200px;
          }
          &.space4{
            left:220px;
          }
          &.space5{
            left:240px;
          }
        }
        &.on em{
          background: @color-hover;
        }
      }
      .prev,.next{
        display: block;
        width: @space *1.4;
        height: @space *1.4;
        position: absolute;
        background: url(../img/arrow.png) 0 0 no-repeat;
        bottom:@space;
        left:140px;
        cursor: pointer;
      }
      .next{
        left:260px;
        background-position: 0 -14px;
      }
    }
  }
  .m-about{
    .c3{
        a{
          display: block;
          width: 100%;
          overflow: hidden;
          img{
            width: 100%;
            padding-bottom: @space;
          }
          b{
            .font-size(1.6);
            font-weight: 700;
          }
          i{
            font-style: normal;
            text-transform: uppercase;
            .font-size(1);
          }
        }
        a+div{
            border-top: 1px solid @color-link;
            padding-top: @space;
            margin-top: @space;
            line-height: 200%;
            .font-size(1.2);
        }
    }
  }
}
.footer{
  background: @color-back;
  padding-top: @space *3;
  padding-bottom: @space *3;
  a{
    color: @color-reverse;
    &:hover{
      color:@color-hover;
    }
  }
}