<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Vue.js 接入OAuth2 | 麦子的博客</title><meta name="keywords" content="js,vue.js,OAuth2"><meta name="author" content="pengweifu"><meta name="copyright" content="pengweifu"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="Vue项目怎么接入OAuth2.0">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue.js 接入OAuth2">
<meta property="og:url" content="https://www.pengwf.com/2020/11/15/web/JS-vue-Oauth2/index.html">
<meta property="og:site_name" content="麦子的博客">
<meta property="og:description" content="Vue项目怎么接入OAuth2.0">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.pengwf.com/images/mac/10.png">
<meta property="article:published_time" content="2020-11-14T16:00:00.000Z">
<meta property="article:modified_time" content="2020-11-14T16:00:00.000Z">
<meta property="article:author" content="pengweifu">
<meta property="article:tag" content="Oauth2">
<meta property="article:tag" content="API">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.pengwf.com/images/mac/10.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://www.pengwf.com/2020/11/15/web/JS-vue-Oauth2/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?c52098f04c07f714298c1f4c0fabd5bc";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.4.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.bootcdn.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.bootcdn.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-11-15 00:00:00'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="麦子的博客" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/images/face.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">83</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">37</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">7</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-list"></i><span> 更多</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/Demos/bs/"><i class="fa-fw fa fa-chevron-right"></i><span> BootStrap</span></a></li><li><a class="site-page" href="/Demos/artdialog/"><i class="fa-fw fa fa-chevron-right"></i><span> Artdialog</span></a></li><li><a class="site-page" href="/Demos/haoanju/"><i class="fa-fw fa fa-chevron-right"></i><span> haoanju</span></a></li><li><a class="site-page" href="/Demos/threejs/"><i class="fa-fw fa fa-chevron-right"></i><span> threejs</span></a></li><li><a class="site-page" href="/Demos/canvas/"><i class="fa-fw fa fa-chevron-right"></i><span> canvas</span></a></li><li><a class="site-page" href="/Demos/cube/"><i class="fa-fw fa fa-chevron-right"></i><span> cube</span></a></li><li><a class="site-page" href="/Demos/vuejs/"><i class="fa-fw fa fa-chevron-right"></i><span> vuejs</span></a></li><li><a class="site-page" href="/Demos/rose.html"><i class="fa-fw fa fa-chevron-right"></i><span> rose</span></a></li><li><a class="site-page" href="/Demos/map/Amap.html"><i class="fa-fw fa fa-chevron-right"></i><span> Amap</span></a></li><li><a class="site-page" href="/Demos/map/BaidumapcustomresultpanelV1.4.html"><i class="fa-fw fa fa-chevron-right"></i><span> Baidumap V1.4</span></a></li><li><a class="site-page" href="/Demos/map/BaidumapcustomresultpanelV2.html"><i class="fa-fw fa fa-chevron-right"></i><span> Baidumap V2</span></a></li></ul></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Vue-js-%E6%8E%A5%E5%85%A5OAuth2"><span class="toc-number">1.</span> <span class="toc-text">Vue.js 接入OAuth2</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFOAuth2"><span class="toc-number">1.1.</span> <span class="toc-text">什么是OAuth2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">1.2.</span> <span class="toc-text">应用场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%94%E7%A4%BA%E4%BB%A3%E7%A0%81"><span class="toc-number">1.3.</span> <span class="toc-text">演示代码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-vue-auth-client-vue-axios-axios"><span class="toc-number">1.3.1.</span> <span class="toc-text">安装 vue-auth-client vue-axios axios</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AEdevServer"><span class="toc-number">1.3.2.</span> <span class="toc-text">设置devServer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%BE%91%E4%B8%80%E4%B8%AAaxios%E6%8B%A6%E6%88%AA%E5%99%A8"><span class="toc-number">1.3.3.</span> <span class="toc-text">编辑一个axios拦截器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E5%A5%BDAPI%E6%8E%A5%E5%8F%A3"><span class="toc-number">1.3.4.</span> <span class="toc-text">定义好API接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8vuex%E5%AE%9E%E4%BE%8B%E5%8C%96%E7%9A%84%E6%97%B6%E5%80%99-%E5%AE%9E%E4%BE%8B%E5%8C%96vue-auth-client-%E5%B9%B6%E8%AE%BE%E7%BD%AE%E5%A5%BD%E5%8F%82%E6%95%B0"><span class="toc-number">1.3.5.</span> <span class="toc-text">在vuex实例化的时候,实例化vue-auth-client,并设置好参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8vue%E6%B8%B2%E6%9F%93%E5%89%8D%E6%A3%80%E6%B5%8B%E6%98%AF%E5%90%A6%E6%9C%89%E4%BB%8E%E6%9C%8D%E5%8A%A1%E7%AB%AF%E8%8E%B7%E5%8F%96token"><span class="toc-number">1.3.6.</span> <span class="toc-text">在vue渲染前检测是否有从服务端获取token</span></a></li></ol></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://www.pengwf.com/images/mac/10.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">麦子的博客</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-list"></i><span> 更多</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/Demos/bs/"><i class="fa-fw fa fa-chevron-right"></i><span> BootStrap</span></a></li><li><a class="site-page" href="/Demos/artdialog/"><i class="fa-fw fa fa-chevron-right"></i><span> Artdialog</span></a></li><li><a class="site-page" href="/Demos/haoanju/"><i class="fa-fw fa fa-chevron-right"></i><span> haoanju</span></a></li><li><a class="site-page" href="/Demos/threejs/"><i class="fa-fw fa fa-chevron-right"></i><span> threejs</span></a></li><li><a class="site-page" href="/Demos/canvas/"><i class="fa-fw fa fa-chevron-right"></i><span> canvas</span></a></li><li><a class="site-page" href="/Demos/cube/"><i class="fa-fw fa fa-chevron-right"></i><span> cube</span></a></li><li><a class="site-page" href="/Demos/vuejs/"><i class="fa-fw fa fa-chevron-right"></i><span> vuejs</span></a></li><li><a class="site-page" href="/Demos/rose.html"><i class="fa-fw fa fa-chevron-right"></i><span> rose</span></a></li><li><a class="site-page" href="/Demos/map/Amap.html"><i class="fa-fw fa fa-chevron-right"></i><span> Amap</span></a></li><li><a class="site-page" href="/Demos/map/BaidumapcustomresultpanelV1.4.html"><i class="fa-fw fa fa-chevron-right"></i><span> Baidumap V1.4</span></a></li><li><a class="site-page" href="/Demos/map/BaidumapcustomresultpanelV2.html"><i class="fa-fw fa fa-chevron-right"></i><span> Baidumap V2</span></a></li></ul></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Vue.js 接入OAuth2</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-11-14T16:00:00.000Z" title="发表于 2020-11-15 00:00:00">2020-11-15</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-11-14T16:00:00.000Z" title="更新于 2020-11-15 00:00:00">2020-11-15</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/JS/">JS</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><div class="layout_post main-content" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="Vue-js-接入OAuth2"><a href="#Vue-js-接入OAuth2" class="headerlink" title="Vue.js 接入OAuth2"></a>Vue.js 接入OAuth2</h1><h2 id="什么是OAuth2"><a href="#什么是OAuth2" class="headerlink" title="什么是OAuth2"></a>什么是OAuth2</h2><p>OAuth（开放授权）是一个开放标准，允许用户授权第三方移动应用访问他们存储在另外的服务提供者上的信息，而不需要将用户名和密码提供给第三方移动应用或分享他们数据的所有内容，OAuth2.0是OAuth协议的延续版本</p>
<h2 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h2><ul>
<li>第三方应用授权登录：在APP或者网页接入一些第三方应用时，时长会需要用户登录另一个合作平台，比如QQ，微博，微信的授权登录。</li>
<li>原生app授权：app登录请求后台接口，为了安全认证，所有请求都带token信息，如果登录验证、请求后台数据。</li>
<li>前后端分离单页面应用（spa）：前后端分离框架，前端请求后台数据，需要进行oauth2安全认证，比如使用vue、react后者h5开发的app。</li>
</ul>
<h2 id="演示代码"><a href="#演示代码" class="headerlink" title="演示代码"></a>演示代码</h2><p>本机演示环境如下:<br>服务端: <a target="_blank" rel="noopener" href="https://laravel.test">https://laravel.test</a> (Laravel(6.x)+passport PHP环境)<br>客户端: <a target="_blank" rel="noopener" href="http://localhost:8020">http://localhost:8020</a> (Vue.js基础模板项目)</p>
<h3 id="安装-vue-auth-client-vue-axios-axios"><a href="#安装-vue-auth-client-vue-axios-axios" class="headerlink" title="安装 vue-auth-client vue-axios axios"></a>安装 vue-auth-client vue-axios axios</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm i axios</span><br><span class="line">npm i vue-axios</span><br><span class="line">npm i vue-auth-client</span><br></pre></td></tr></table></figure>

<h3 id="设置devServer"><a href="#设置devServer" class="headerlink" title="设置devServer"></a>设置devServer</h3><p>接入OAuth2服务端一般都涉及到跨域,需要设置下devServer,允许跨域访问</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">module.exports = &#123;</span><br><span class="line">  productionSourceMap: false,</span><br><span class="line">  devServer: &#123;</span><br><span class="line">    host: &#x27;0.0.0.0&#x27;,</span><br><span class="line">    port: 8020,</span><br><span class="line">    disableHostCheck: true,</span><br><span class="line">    headers: &#123;</span><br><span class="line">      &#x27;Access-Control-Allow-Origin&#x27;: &#x27;*&#x27;</span><br><span class="line">    &#125;,</span><br><span class="line">    proxy: &#123;</span><br><span class="line">      &#x27;/v1&#x27;: &#123;</span><br><span class="line">        target: &#x27;https://api.laravel.test&#x27;,</span><br><span class="line">        secure: false,</span><br><span class="line">        changeOrigin: true</span><br><span class="line">      &#125;,</span><br><span class="line">      &#x27;/oauth&#x27;: &#123;</span><br><span class="line">        target: &#x27;https://api.laravel.test&#x27;,</span><br><span class="line">        secure: false,</span><br><span class="line">        changeOrigin: true</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="编辑一个axios拦截器"><a href="#编辑一个axios拦截器" class="headerlink" title="编辑一个axios拦截器"></a>编辑一个axios拦截器</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line"> * @Author: pengweifu</span><br><span class="line"> * @Date:   2020-11-08 10:10:56</span><br><span class="line"> * @Last Modified by:   pengweifu</span><br><span class="line"> * @Last Modified time: 2020-11-10 14:37:03</span><br><span class="line"> */</span><br><span class="line">import axios from &#x27;axios&#x27;;</span><br><span class="line">import store from &#x27;../store&#x27;;</span><br><span class="line"></span><br><span class="line">const instance = axios.create(&#123;</span><br><span class="line">  baseURL: &#x27;/v1&#x27;,</span><br><span class="line">  timeout: 1000,</span><br><span class="line">  headers: &#123;</span><br><span class="line">    &#x27;Accept&#x27;: &#x27;application/vnd.api+json&#x27;,</span><br><span class="line">    &#x27;Content-Type&#x27;: &#x27;application/vnd.api+json&#x27;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">instance.interceptors.request.use(config =&gt; &#123;</span><br><span class="line">  config.headers.Authorization = store.getters.getToken;</span><br><span class="line">  if (!store.state.oauth2.expires_in) &#123;</span><br><span class="line">    store.commit(&#x27;loadOauth2&#x27;);</span><br><span class="line">  &#125;</span><br><span class="line">  store.state.loading = true;</span><br><span class="line">  return config;</span><br><span class="line">&#125;, error =&gt; &#123;</span><br><span class="line">  return Promise.reject(error);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">instance.interceptors.response.use(response =&gt; &#123;</span><br><span class="line">  store.state.loading = false;</span><br><span class="line">  if (response.status === 200) &#123;</span><br><span class="line">    return response.data;</span><br><span class="line">  &#125;</span><br><span class="line">  if (response.status === 401) &#123;</span><br><span class="line">    store.dispatch(&#x27;login&#x27;);</span><br><span class="line">    return;</span><br><span class="line">  &#125;</span><br><span class="line">  return Promise.reject(response);</span><br><span class="line">&#125;, error =&gt; &#123;</span><br><span class="line">  store.state.loading = false;</span><br><span class="line">  if (error &amp;&amp; error.response &amp;&amp; error.response.status === 401) &#123;</span><br><span class="line">    store.dispatch(&#x27;login&#x27;);</span><br><span class="line">    return;</span><br><span class="line">  &#125;</span><br><span class="line">  return Promise.reject(error);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">export default instance;</span><br></pre></td></tr></table></figure>

<h3 id="定义好API接口"><a href="#定义好API接口" class="headerlink" title="定义好API接口"></a>定义好API接口</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line">* @Author: pengweifu</span><br><span class="line">* @Date:   2020-11-08 13:40:04</span><br><span class="line">* @Last Modified by:   pengweifu</span><br><span class="line">* @Last Modified time: 2020-11-08 15:33:28</span><br><span class="line">*/</span><br><span class="line">import request from &#x27;../utils/request.js&#x27;;</span><br><span class="line"></span><br><span class="line">export function exampleList(data) &#123;</span><br><span class="line">  return request(&#123;</span><br><span class="line">    url: &#x27;/example&#x27;,</span><br><span class="line">    method: &#x27;get&#x27;,</span><br><span class="line">    data</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="在vuex实例化的时候-实例化vue-auth-client-并设置好参数"><a href="#在vuex实例化的时候-实例化vue-auth-client-并设置好参数" class="headerlink" title="在vuex实例化的时候,实例化vue-auth-client,并设置好参数"></a>在vuex实例化的时候,实例化vue-auth-client,并设置好参数</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line">import Vue from &#x27;vue&#x27;;</span><br><span class="line">import Vuex from &#x27;vuex&#x27;;</span><br><span class="line">import VueAxios from &#x27;vue-axios&#x27;;</span><br><span class="line">import &#123; VueAuthenticate &#125; from &#x27;vue-auth-client&#x27;;</span><br><span class="line">import axios from &#x27;axios&#x27;;</span><br><span class="line"></span><br><span class="line">Vue.use(Vuex);</span><br><span class="line">Vue.use(VueAxios, axios);</span><br><span class="line">const vueAuth = new VueAuthenticate(Vue.prototype.$http, &#123;</span><br><span class="line">  baseUrl: &#x27;&#x27;, // Your API domain</span><br><span class="line">  providers: &#123;</span><br><span class="line">    oauth2: &#123;</span><br><span class="line">      url: &#x27;/oauth/token&#x27;,</span><br><span class="line">      authorizationEndpoint: &#x27;https://laravel.test/oauth/authorize&#x27;,</span><br><span class="line">      clientId: &#x27;4&#x27;,</span><br><span class="line">      responseParams: &#123;</span><br><span class="line">        code: &#x27;code&#x27;,</span><br><span class="line">        grant_type: &#x27;authorization_code&#x27;,</span><br><span class="line">        client_secret: &#x27;WOfm88oUTYQgYdCB0RhndBY7tgUYh4LGg3vP4nof&#x27;,</span><br><span class="line">        clientId: &#x27;client_id&#x27;,</span><br><span class="line">        redirectUri: &#x27;redirect_uri&#x27;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">export default new Vuex.Store(&#123;</span><br><span class="line">  state: &#123;</span><br><span class="line">    loading: false,</span><br><span class="line">    oauth2: &#123;</span><br><span class="line">      access_token: &#x27;&#x27;,</span><br><span class="line">      expires_in: &#x27;&#x27;,</span><br><span class="line">      refresh_token: &#x27;&#x27;,</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">  getters: &#123;</span><br><span class="line">    getToken: state =&gt; &#123;</span><br><span class="line">      let oauth2 = Object.assign(&#123;&#125;, state.oauth2)</span><br><span class="line">      if (!oauth2.expires_in) &#123;</span><br><span class="line">        oauth2 = window.sessionStorage.getItem(&#x27;oauth2&#x27;)</span><br><span class="line">        oauth2 = oauth2 ? JSON.parse(oauth2) : state.oauth2</span><br><span class="line">      &#125;</span><br><span class="line">      if (new Date().getTime() &lt; oauth2.expires_in) &#123;</span><br><span class="line">        return oauth2.access_token;</span><br><span class="line">      &#125;</span><br><span class="line">      return;</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">  mutations: &#123;</span><br><span class="line">    setLoading (state, payload) &#123;</span><br><span class="line">      state.loading = payload;</span><br><span class="line">    &#125;,</span><br><span class="line">    setOauth2(state, payload) &#123;</span><br><span class="line">      window.sessionStorage.setItem(&#x27;oauth2&#x27;, JSON.stringify(payload))</span><br><span class="line">      state.oauth2 = payload;</span><br><span class="line">    &#125;,</span><br><span class="line">    loadOauth2(state) &#123;</span><br><span class="line">      let oauth2 = window.sessionStorage.getItem(&#x27;oauth2&#x27;)</span><br><span class="line">      oauth2 = oauth2 ? JSON.parse(oauth2) : state.oauth2</span><br><span class="line">      state.oauth2 = oauth2;</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">  actions: &#123;</span><br><span class="line">    login (context) &#123;</span><br><span class="line">      vueAuth.authenticate(&#x27;oauth2&#x27;).then(response =&gt; &#123;</span><br><span class="line">        if (response.status === 200) &#123;</span><br><span class="line">          context.commit(&#x27;setOauth2&#x27;, &#123;</span><br><span class="line">            access_token: `$&#123;response.data.token_type&#125; $&#123;response.data.access_token&#125;`,</span><br><span class="line">            expires_in: new Date().getTime() + response.data.expires_in * 1000,</span><br><span class="line">            refresh_token: response.data.refresh_token,</span><br><span class="line">          &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;,</span><br><span class="line">    setLoading(context, payload) &#123;</span><br><span class="line">      context.commit(&#x27;setLoading&#x27;, payload);</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">  modules: &#123;&#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="在vue渲染前检测是否有从服务端获取token"><a href="#在vue渲染前检测是否有从服务端获取token" class="headerlink" title="在vue渲染前检测是否有从服务端获取token"></a>在vue渲染前检测是否有从服务端获取token</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div id=&quot;app&quot;&gt;</span><br><span class="line">    &lt;div id=&quot;nav&quot;&gt;</span><br><span class="line">      &lt;router-link to=&quot;/&quot;&gt;Home&lt;/router-link&gt; |</span><br><span class="line">      &lt;router-link to=&quot;/about&quot;&gt;About&lt;/router-link&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;div class=&quot;content&quot;&gt;&lt;router-view /&gt;&lt;/div&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default &#123;</span><br><span class="line">  beforeMount() &#123;</span><br><span class="line">    if (!this.$store.getters.getToken) &#123;</span><br><span class="line">      this.login();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  methods: &#123;</span><br><span class="line">    login () &#123;</span><br><span class="line">      this.$store.dispatch(&#x27;login&#x27;);</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">pengweifu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.pengwf.com/2020/11/15/web/JS-vue-Oauth2/">https://www.pengwf.com/2020/11/15/web/JS-vue-Oauth2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.pengwf.com" target="_blank">麦子的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Oauth2/">Oauth2</a><a class="post-meta__tags" href="/tags/API/">API</a></div><div class="post_share"><div class="social-share" data-image="https://www.pengwf.com/images/mac/10.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/images/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/images/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/images/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/images/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/11/30/web/JS-vue-pwa/"><img class="prev-cover" src="https://www.pengwf.com/images/mac/10.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Vue Cli 搭建PWA项目</div></div></a></div><div class="next-post pull-right"><a href="/2020/11/03/other/TOOL-Charles/"><img class="next-cover" src="https://www.pengwf.com/images/mac/10.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">使用Charles抓包手机的https请求</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2019/12/25/web/PHP-Laravel/" title="Laravel+Passport构建API系统"><img class="cover" src="https://www.pengwf.com/images/mac/10.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-12-25</div><div class="title">Laravel+Passport构建API系统</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></div><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2011 - 2024 By pengweifu</div><div class="footer_custom_text">Powered by Hexo</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.4/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script><script src="/js/search/local-search.js"></script><script>function loadValine () {
  function initValine () {
    const initData = {
      el: '#vcomment',
      appId: 'GhhAA0g4gw9mRpiEtPJPzflW-MdYXbMMI',
      appKey: 'zoVfkgXT2AASP1dzJEEAUxEI',
      placeholder: 'Please leave your footprints',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: 'https://blog.pengwf.com',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }

    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.bootcdn.net/ajax/libs/valine/1.5.1/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.bootcdn.net/ajax/libs/butterfly-extsrc/1.1.3/canvas-fluttering-ribbon.min.js"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?dacd8ad9b164966db78ec428d192d58c"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":300,"hOffset":40},"mobile":{"show":false},"react":{"opacity":1},"log":false});</script></body></html>